# clothes-store-frontend-admin

./: .gitignore  README.md  angular.json  buildspec.yaml  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.service.ts  product.service.ts  script.service.ts  search-products.service.ts
src/app/header/: header.component.ts
src/app/init/: keycloak-init.factory.ts
src/app/model/: image.ts  order.ts  productMeasurement.ts  productSize.ts  size.ts  user.ts  userSettings.ts
src/app/navbar/: navbar.component.ts
src/app/partials/dropdown-pages/: dropdown-pages.component.ts
src/app/partials/modal/product/: product.component.ts
src/app/partials/modal/side-bar/: side-bar.component.html
src/app/pre-login/landing/: landing.component.html  landing.component.ts
src/app/product-details/: product-details.component.ts
src/app/product-list/: product-list.component.ts
src/app/products/: products.component.html  products.component.ts
src/app/user/: user.component.html  user.component.ts
src/app/users/: users.component.html  users.component.ts
src/assets/css/: theme.css
src/environments/: environment.ts
src/main/resources/: angular.json  package-lock.json  package.json
src/main/resources/src/: index.html  styles.scss
src/main/resources/src/app/: app-auth.guard.ts  app-routing.module.ts  app.component.ts  app.module.ts  app.service.ts  booking.service.ts  image.service.ts  product.service.ts  users.service.ts
src/main/resources/src/app/base/: base.component.html  base.component.scss  base.component.ts
src/main/resources/src/app/bookings/: bookings.component.html  bookings.component.ts
src/main/resources/src/app/footer/: footer.component.html
src/main/resources/src/app/header/: header.component.html  header.component.scss
src/main/resources/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/main/resources/src/app/icons/: icons.module.ts
src/main/resources/src/app/init/: keycloak-init.factory.ts
src/main/resources/src/environments/: environment.prod.ts  environment.ts
(+76 files in other folders)
